# City

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/city/: MainActivity.kt
app/src/main/java/com/example/city/data/: LocalCity.kt  Parks.kt
app/src/main/java/com/example/city/ui/theme/: CityViewModel.kt  Screen.kt  ScreenCategory.kt  ScreenCityApp.kt  ScreenCityContentList.kt  ScreenRecommendationCity.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
